# flink-realtime-demo

./: README.md  pom.xml
bigdata-logger/: pom.xml
bigdata-logger/src/main/java/com/rison/log/: BigdataLoggerApplication.java
bigdata-logger/src/main/java/com/rison/log/controller/: LoggerController.java
bigdata-logger/src/main/resources/: application.properties
bigdata-realtime/: pom.xml
bigdata-realtime/src/main/java/com/rison/bigdata/app/dwd/: BaseDBApp.java  BaseLogApp.java
bigdata-realtime/src/main/java/com/rison/bigdata/app/dwm/: OrderWideApp.java
bigdata-realtime/src/main/java/com/rison/bigdata/app/function/: CustomerDeserialization.java  DimAsyncFunction.java  DimSinkFunction.java  TableProcessFunction.java
bigdata-realtime/src/main/java/com/rison/bigdata/app/ods/: FlinkCDC.java  flinkCDC.java
bigdata-realtime/src/main/java/com/rison/bigdata/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
bigdata-realtime/src/main/java/com/rison/bigdata/common/: BigdataConfig.java
bigdata-realtime/src/main/java/com/rison/bigdata/utils/: DimUtil.java  KafkaUtil.java  PhoenixJDBCUtil.java  ThreadPoolUtil.java
